﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{7BFF5D88-D84A-4F6F-04E6-564CFED5B0FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{75C4AD31-A786-C599-1BD5-8FA1C4EEF360}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{E0ECDBDB-8B5E-A0B9-6E29-777FDD4C8471}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BFF5D88-D84A-4F6F-04E6-564CFED5B0FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BFF5D88-D84A-4F6F-04E6-564CFED5B0FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BFF5D88-D84A-4F6F-04E6-564CFED5B0FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BFF5D88-D84A-4F6F-04E6-564CFED5B0FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C4AD31-A786-C599-1BD5-8FA1C4EEF360}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C4AD31-A786-C599-1BD5-8FA1C4EEF360}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C4AD31-A786-C599-1BD5-8FA1C4EEF360}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C4AD31-A786-C599-1BD5-8FA1C4EEF360}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0ECDBDB-8B5E-A0B9-6E29-777FDD4C8471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0ECDBDB-8B5E-A0B9-6E29-777FDD4C8471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0ECDBDB-8B5E-A0B9-6E29-777FDD4C8471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0ECDBDB-8B5E-A0B9-6E29-777FDD4C8471}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
